{
  "name": "react-native-list",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "files": [
    "package.json"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "react-native-worklets": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "package/",
    "example/"
  ],
  "patchedDependencies": {
    "metro@0.83.7": "patches/metro@0.83.7.patch",
    "metro-runtime@0.83.7": "patches/metro-runtime@0.83.7.patch",
    "react-native@0.83.6": "patches/react-native@0.83.6.patch",
    "@expo/metro-config@55.0.18": "patches/@expo%2Fmetro-config@55.0.18.patch",
    "react-native-worklets@0.8.1": "patches/react-native-worklets@0.8.1.patch"
  },
  "scripts": {},
  "dependencies": {
    "expo": "~55.0.19",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "catalog": {
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-worklets": "0.8.1",
    "react-native-nitro-modules": "^0.33.2"
  }
}
